core/src/main/proto/user_prefs.proto

syntax = "proto3";

option java_package = "com.mzhnf.core.datastore";
option java_multiple_files = true;

message UserPreferences {
  string login = 1;
  int32 id = 2;
  string node_id = 3;
  string avatar_url = 4;
  string gravatar_id = 5;
  string url = 6;
  string html_url = 7;
  string followers_url = 8;
  string following_url = 9;
  string gists_url = 10;
  string starred_url = 11;
  string subscriptions_url = 12;
  string organizations_url = 13;
  string repos_url = 14;
  string events_url = 15;
  string received_events_url = 16;
  string type = 17;
  bool site_admin = 18;
  string name = 19;
  string company = 20;
  string blog = 21;
  string location = 22;
  string email = 23;
  string hireable = 24;
  string bio = 25;
  string twitter_username = 26;
  int32 public_repos = 27;
  int32 public_gists = 28;
  int32 followers = 29;
  int32 following = 30;
  string created_at = 31;
  string updated_at = 32;
  int32 private_gists = 33;
  int32 total_private_repos = 34;
  int32 owned_private_repos = 35;
  int32 disk_usage = 36;
  int32 collaborators = 37;
  bool two_factor_authentication = 38;
  string token_auth = 39;
}